# NetDiagnose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/safframework/netdiagnose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safframework/netdiagnose/activity/: ConfigTCPClientActivity.kt  ConfigWSClientActivity.kt  MainActivity.kt  TCPClientActivity.kt  WebSocketClientActivity.kt
app/src/main/java/com/safframework/netdiagnose/adapter/: MessageAdapter.kt
app/src/main/java/com/safframework/netdiagnose/app/: App.kt  BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/safframework/netdiagnose/connect/ws/: NettyClient.kt  NettyWebSocketClient.kt  WSClient.kt  WrapWebSocketClient.kt
app/src/main/java/com/safframework/netdiagnose/delegate/: ViewModelDelegate.kt
app/src/main/java/com/safframework/netdiagnose/domain/: MessageBean.kt
app/src/main/java/com/safframework/netdiagnose/extension/: Context+Extension.kt  LifecycleOwner+Extension.kt
app/src/main/java/com/safframework/netdiagnose/function/: Result.kt
app/src/main/java/com/safframework/netdiagnose/kotlin/delegate/: ViewModelDelegate.kt
app/src/main/java/com/safframework/netdiagnose/kotlin/extension/: Context+Extension.kt  LifecycleOwner+Extension.kt
app/src/main/java/com/safframework/netdiagnose/kotlin/function/: Result.kt
app/src/main/java/com/safframework/netdiagnose/log/: LogManager.kt  NetdiagnoseFileNameGenerator.kt
app/src/main/java/com/safframework/netdiagnose/utils/: IOUtils.kt  NetHelper.kt  TCPUtils.java
app/src/main/java/com/safframework/netdiagnose/viewmodel/: BaseViewModel.kt  MainViewModel.kt  ServerAddressViewModel.kt  TCPClientViewModel.kt  WSClientViewModel.kt
app/src/main/res/layout/: activity_config_tcp_client.xml  activity_config_ws_client.xml  activity_main.xml  activity_tcp_client.xml  activity_websocket_client.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/safframework/netdiagnose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
