// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    configuration = [
            buildToolsVersion: "29.0.2",
            compileVersion   : 29,
            minSdk           : 19,
            targetSdk        : 29
    ]

    libraries = [

            kotlinx_coroutines_core: "1.3.4",

            log_core               : "2.4.11",

            lifecycle_coroutine_ext: "1.1.3",

            coroutines_utils       : "1.1.0"
    ]
}

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
